{
	"id": "66b9cc23-251d-4d82-ae66-99a9e3ea4415",
	"name": "HW_env",
	"values": [
		{
			"key": "age",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name_1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "age_1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "salary_1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "url",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "u_salary_1_5_year",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "Cur_ID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-06-10T09:30:33.043Z",
	"_postman_exported_using": "Postman/10.14.9"
}
